{
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Aplicación de control de gastos",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Control de gastos",
    "short_name": "apligastos",
    "start_url": "/",
    "scope": "/"
}